@media (max-width: 1200px) {
    .promo {
        background-position: 10% 50%;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }

    .header {
        // align-items: flex-start;
        &__logo {
            width: 220px;
            height: 45px;
        }
    }

    .button {
        &_main {
            width: 265px;
            height: 42px;
            margin-top: 50px;
        }
        &_submit {
            height: 45px;
        }
    }
    .promo {
        background-position: 10% 50%;
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 18px;
            margin-top: 4px;
        }
    }
    .slick {
        &-dots {
            padding: 0;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            list-style: none;
            button {
                transition: all .5s;
                font-size: 0;
                margin: 0 15px;
                width: 15px;
                height: 15px;
                outline: none;
                border: none;
                border-radius: 100%;
                background-color: rgb(182, 182, 182);
            }
        }
        &-active {
            button {
                // background-color: rgb(112, 112, 112);
                background-color: $main-color;
            }
        }
        &-slide {
            img {
                width: 50%;
                margin: 0 auto;
            }
        }
    }

    .title {
        &_left {
            font-size: 30px;
            line-height: 40px;
        }
    }
    .consultation {
        &__descr {
            line-height: 24px;
        }
    }
    .feed-form {
        input {
            height: 45px;
        }
    }

    .reviews {
        padding-bottom: 40px;

        &-item {
            &__img {
                width: 120px;
                height: 120px;
            }
            &__descr {
                width: 550px;
            }
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 530px;
    }

    .promo {
        &__icons {
            width: 360px;
        }
        &__link {
            margin-top: 14px;
            a {
                font-size: 14px;
            }
        }

        .header {
            &__phone {
                font-size: 16px;
            }

            &__official {
                display: none;
            }
        }
    }

    .advantages {
        padding-top: 60px;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 30px;
            margin-top: 50px;
        }
        &__item {
            margin-bottom: 30px;
        }
        &__img {
            margin-bottom: 20px;
        }
    }

    .slick {
        &-slide {
            img {
                width: 50%;
                margin: 0 auto;
            }
        }
    }

    .carousel {
        padding: 60px 0 40px 0;
        &__inner {
            width: 400px;
        }
    }

    .catalog {
        padding-bottom: 50px;
        &__tabs {
            margin-top: 35px;
        }
        &__tab {
            width: 160px;
            height: 45px;
            line-height: 42px;
            font-size: 14px;
        }
        &__content {
            margin-top: 40px;
            justify-content: center;
        }
    }

    .reviews {
        &-item {
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            &__descr {
                margin-top: 30px;
            }
            &__title {
                text-align: center;
            }
            &__subtitle {
                text-align: center;
            }
            &__text {
                margin: 0 auto;
                width: 400px;
                text-align: justify;
            }
        }
    }

    .consultation {
        &__descr {
            font-size: 18px;
        }
    }

    .feed-form {
        input {
            height: 40px;
            margin-bottom: 12px;

            &:nth-child(3) {
                margin-bottom: 18px;
            }
        }
    }

    .title {
        &_left {
            font-size: 26px;
            line-height: 32px;
        }
    }

    .button {
        &_main {
            width: 250px;
            font-size: 14px;
            height: 38px;
            margin-top: 30px;
        }
        &_submit {
            font-size: 14px;
            height: 40px;
        }
    }
}

@media (max-width: 575px) { 
    .container {
        max-width: 280px;
    }
    .promo {
        background-position: 10% 50%;
        .header {
            flex-wrap: wrap;

            &__contacts {
                margin-top: 10px;
            }
        }

        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 28px;
        }
        &__icons {
            width: 275px;
            margin-top: 30px;
        }
        &__icon {
            width: 75px;
            font-size: 12px;
            img {

            }
        }
    }
    .carousel {
        &__inner {
            width: 280px;
        }
    }
    .button {
        margin-top: 5px;
        &_main {
            margin-top: 20px;
            width: 230px;
        }
        &_submit {
            width: 280px;
        }
    }
    .feed-form {
        input {
            width: 280px;
        }
    }
    .slick {
        &-slide {
            img {
                width: 280px;
                margin: 0 auto;
            }
        }
        &-dots {
            padding: 0;
        }
    }
    .title {
        font-size: 26px;
    }
    .catalog {
        &__tabs {
            flex-wrap: wrap;
        }
        &__tab {
            margin-bottom: 10px;
            &:nth-child(1) {
                transform: skewX(-20deg) translateX(10px);
            }
            &:nth-child(2) {
                transform: skewX(-20deg) translateX(-10px);
            }
            &:nth-child(3) {
                transform: skewX(-20deg) translateX(-30px);
            }
        }
    }

    .reviews {
        &-item {
            &__descr {
                width: 100%;
            }
            &__text {
                width: 280px;
            }
        }
    }

    .footer {
        &__info {
            padding: 20px 10px;
            width: 80%;
            height: 220px;
        }
        &__addr {
            text-align: center;
            margin-bottom: 10px;
        }
    }
}


